<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            text-align: center;
            color: aqua;
            border: 1px solid black;
            padding: 10px;
            background-color: #808080;
        }
        #kalimat {
            text-align: left;
            color: red;
            border: 1px solid black;
            padding: 10px;
            background-color: #ffe6e6;
        }
        .center {
            text-align: center;
            color: chocolate;
            border: 1px solid black;
            padding: 10px;
            background-color: #87CEEB;
        }
        p.tengah {
            text-align: center;
            color: darkmagenta;
            display: block;
            background-color: #777777;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <p>Penggunaan CSS sangat membantu web desiner dalam menyusun halaman yang konsisten pada proyek pembuatan halaman web</p>
    <P id="kalimat">Dalam penulisan CSS sangat sederhana namun powerful dalam desin</P>
    <p class="center">CSS mempunyai sifat pewarisan secara default stlye anak akan mewarisi stlye dari parent kecuali anak mendeskripsikan stylenya sendiri</p>
    <p class="tengah">Ini adalah hasil selector dengan elemen p dengan class tengah</p>
</body>
</html>
